<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knubisoft</groupId>
        <artifactId>testlum</artifactId>
        <version>1.0.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>models</module>

        <module>shared-util</module>
        <module>repeat-util</module>
        <module>ui-util</module>
        <module>websocket-util</module>
        <module>storage-util</module>
        <module>db-util</module>
        <module>api-util</module>
        <module>auth-util</module>
        <module>wait-util</module>
        <module>variable-util</module>

        <module>conditional</module>
        <module>variable</module>
        <module>websocket</module>
        <module>twilio</module>
        <module>sqs</module>
        <module>smtp</module>
        <module>ses</module>
        <module>sendgrid</module>
        <module>s3</module>
        <module>repeat</module>
        <module>redis</module>
        <module>rabbit</module>
        <module>postgres</module>
        <module>oracle</module>
        <module>mysql</module>
        <module>mongo</module>
        <module>migrate</module>
        <module>lambda</module>
        <module>kafka</module>
        <module>http</module>
        <module>graphql</module>
        <module>elasticsearch</module>
        <module>dynamo</module>
        <module>clickhouse</module>
        <module>assert</module>
        <module>auth</module>
        <module>shell</module>
        <module>wait</module>
        <module>sqlDatabase</module>

        <module>ui</module>
    </modules>

</project>
