<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knubisoft</groupId>
        <artifactId>modules</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testlum-ui</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>util</module>
        <module>configuration</module>
        <module>image</module>
        <module>locator</module>
        <module>autohealing</module>
        <module>executor</module>
        <module>browser-shared</module>
        <module>web</module>
        <module>native</module>
        <module>mobilebrowser</module>
    </modules>


</project>
