# Testlum

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.jenkins  Dockerfile.windows  Jenkinsfile  Jenkinsfile.devtoprod  Jenkinsfile.dockerhub  README.md  check_style.xml  checkstyle-suppressions.xml  checkstyle.xml  cott  docker-compose-clickhouse.yaml  docker-compose-dev-report-server.yaml  docker-compose-prod-report-server.yaml  docker-compose-report-server.yaml  docker-compose.yaml  findbugs-exclude.xml  generate-models-from-xsd  pom.xml  run-docker  run-docker-generate  run-docker-local  spotbugs-exclude.xml  suppressions.xml  sync-artifact-version
common/configuration/: pom.xml
engine/: pom.xml
engine/src/main/java/com/knubisoft/testlum/starter/: Args.java  TESTLUMStarter.java  TestRunner.java
engine/src/main/java/com/knubisoft/testlum/starter/summary/: TestExecutionPostProcessor.java  TestExecutionResult.java
engine/src/main/java/com/knubisoft/testlum/testing/: RootTest.java  TestResourceInfrastructureInitializer.java
engine/src/main/java/com/knubisoft/testlum/testing/framework/: ConnectionManager.java  EnvironmentLoader.java  GlobalTestConfigurationProvider.java  SystemDataStoreCleaner.java  SystemPropertiesHelper.java  TestSetCollector.java
engine/src/main/resources/: assembly-plugin-configuration.xml  banner.txt  logback-test.xml  logback.xml
engine/src/main/resources/schema/: api-integration.xsd  assert.xsd  browserstack-config.xsd  clickhouse-integration.xsd  clickhouse.xsd  component.xsd  condition.xsd  dynamo-integration.xsd  dynamo.xsd  elasticsearch-integration.xsd  elasticsearch.xsd  extent-reports-config.xsd  global-config.xsd  graphql-integration.xsd  graphql.xsd  http.xsd  integration-config.xsd  kafka-integration.xsd  kafka.xsd  lambda-integration.xsd  lambda.xsd  locators.xsd  logout.xsd  migrate.xsd  mobilebrowser-config.xsd  mobilebrowser.xsd  mongo-integration.xsd  mongo.xsd  mysql-integration.xsd  mysql.xsd  native-config.xsd  native.xsd  oracle-integration.xsd  oracle.xsd  overview.xsd  pages.xsd  postgres-integration.xsd  postgres.xsd  rabbit.xsd  rabbitmq-integration.xsd  (+31 more)
engine/src/test/java/com/knubisoft/testlum/runner/: Runner.java
engine/src/test/java/com/knubisoft/testlum/runner/impl/: TestRunner.java
engine/src/test/java/com/knubisoft/testlum/starter/: ArgsTest.java  TESTLUMStarter.java  TESTLUMStarterTest.java  TestRunnerTest.java
engine/src/test/java/com/knubisoft/testlum/testing/: RootTest.java  TestResourceInfrastructureInitializerTest.java
engine/src/test/java/com/knubisoft/testlum/testing/framework/: ConnectionManagerTest.java  ScenarioArgumentsToNamedConverter.java  ScenarioArgumentsToNamedConverterTest.java  (+5 more)
engine/src/test/resources/initial-sample/: expected_1.json  greating.js
engine/src/test/resources/schema/: assert.xsd  native.xsd  var.xsd
engine/src/test/resources/subs/schema-free/: assert.xsd  global-config.xsd  integration-config.xsd  migrate.xsd  scenario.xsd  shared-config.xsd  shared.xsd  ui-commands.xsd  ui-config.xsd  var.xsd  web.xsd
engine/src/test/resources/subs/schema-professional/: ai-integration.xsd  ai.xsd  ask-ai.xsd  clickhouse.xsd  dynamo.xsd  extent-reports-config.xsd  global-config.xsd  google-auth-integration.xsd  graphql.xsd  http.xsd  integration-config.xsd  kafka.xsd  lambda.xsd  locators.xsd  migrate.xsd  mobilebrowser.xsd  mongo.xsd  mysql.xsd  native.xsd  oracle.xsd  overview.xsd  postgres.xsd  rabbit.xsd  redis.xsd  s3.xsd  scenario.xsd  sendgrid.xsd  ses.xsd  settings.xsd  shared-config.xsd  shared.xsd  sqlDatabase-integration.xsd  sqlDatabase.xsd  sqs.xsd  twilio.xsd  ui-commands.xsd  var.xsd  web-config.xsd  web.xsd  websocket.xsd
engine/src/test/resources/subs/schema-standard/: assert.xsd  integration-config.xsd  locators.xsd  migrate.xsd  overview.xsd  scenario.xsd  shared.xsd  ui-commands.xsd  var.xsd  web.xsd
modules/: pom.xml
modules/ai/: pom.xml
modules/ai-util/: pom.xml
modules/api-util/: pom.xml
modules/assert/: pom.xml
modules/auth/: pom.xml
modules/auth-util/: pom.xml
modules/clickhouse/: pom.xml
modules/conditional/: pom.xml
modules/db-util/: pom.xml
modules/dynamo/: pom.xml
modules/elasticsearch/: pom.xml
modules/graphql/: pom.xml
modules/http/: pom.xml
modules/include/: pom.xml
modules/kafka/: pom.xml
modules/lambda/: pom.xml
modules/migrate/: pom.xml
modules/models/: pom.xml
modules/mongo/: pom.xml
modules/mysql/: pom.xml
modules/oracle/: pom.xml
modules/postgres/: pom.xml
modules/rabbit/: pom.xml
modules/redis/: pom.xml
modules/repeat/: pom.xml
modules/repeat-util/: pom.xml
modules/s3/: pom.xml
modules/sendgrid/: pom.xml
modules/ses/: pom.xml
modules/shared-util/: pom.xml
modules/shell/: pom.xml
modules/smtp/: pom.xml
modules/sql-database/: pom.xml
modules/sqlDatabase/: pom.xml
modules/sqs/: pom.xml
modules/storage-util/: pom.xml
modules/twilio/: pom.xml
modules/ui/: pom.xml
modules/ui-util/: pom.xml
modules/ui/autohealing/: pom.xml
modules/ui/browser-shared/: pom.xml
modules/ui/configuration/: pom.xml
modules/ui/executor/: pom.xml
modules/ui/image/: pom.xml
modules/ui/locator/: pom.xml
modules/ui/mobilebrowser/: pom.xml
modules/ui/native/: pom.xml
modules/ui/ui-configuration/: pom.xml
modules/ui/ui-executor/: pom.xml
modules/ui/ui-image/: pom.xml
modules/ui/ui-util/: pom.xml
modules/ui/util/: pom.xml
modules/ui/web/: pom.xml
modules/util/: pom.xml
modules/util/ai-util/: pom.xml
modules/util/api-util/: pom.xml
modules/util/auth-util/: pom.xml
modules/util/comparator/: pom.xml
modules/util/db-util/: pom.xml
modules/util/repeat-util/: pom.xml
modules/util/shared-util/: pom.xml
modules/util/storage-util/: pom.xml
modules/util/ui-util/: pom.xml
modules/util/variable-util/: pom.xml
modules/util/wait-util/: pom.xml
modules/util/websocket-util/: pom.xml
modules/variable/: pom.xml
modules/variable-util/: pom.xml
modules/wait/: pom.xml
modules/wait-util/: pom.xml
modules/websocket/: pom.xml
modules/websocket-util/: pom.xml
(+3421 files in other folders)
