<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knubisoft</groupId>
        <artifactId>modules</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>testlum-lambda</artifactId>

    <properties>
        <software.amazon.awssdk.version>2.18.35</software.amazon.awssdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.knubisoft</groupId>
            <artifactId>testlum-shared-util</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.knubisoft</groupId>
            <artifactId>testlum-api-util</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>lambda</artifactId>
            <version>${software.amazon.awssdk.version}</version>
        </dependency>
    </dependencies>
</project>
