<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title1</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<body>

<div id="app">
    <v-app>
        <v-main>
            <v-navigation-drawer
                    v-model="drawer"
                    app
                    clipped
            >
                <v-list dense>
                    <v-list-item
                            v-for="item in items"
                            :key="item.text"
                            @click="$router.push({ path: item.link }).catch(() => {})"
                    >
                        <v-list-item-action>
                            <v-icon>{{ item.icon }}</v-icon>
                        </v-list-item-action>
                        <v-list-item-content>
                            <v-list-item-title>
                                {{ item.text }}
                            </v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>
                    <v-list-item>
                        <v-text-field
                                :append-icon-cb="() => {}"
                                placeholder="Search..."
                                single-line
                                append-icon="mdi-magnify"
                                color="#000"
                                hide-details
                                v-model="search"
                                @input="filteredList"
                        ></v-text-field>
                    </v-list-item>
                    <v-list-item>
                        <div class="filter-list mt-5 mb-5">
                            <div
                                    class="filter-item filter-item-all"
                                    :class="{active: activeFilter === 'ALL'}"
                            >
                                <button @click="searchAll">All</button>
                            </div>
                            <div
                                    class="filter-item filter-item-success"
                                    :class="{active: activeFilter === 'OK'}"
                            >
                                <button @click="searchSuccess">Ok</button>
                            </div>
                            <div
                                    class="filter-item filter-item-failed"
                                    :class="{active: activeFilter === 'FAILED'}"
                            >
                                <button @click="searchFailed">Failed</button>
                            </div>
                        </div>
                    </v-list-item>
                    <v-list-item
                            v-for="item in scenariosList"
                            :key="item.id"
                            @click="$router.push({ path: '/scenarios/' + item.id,}).catch(() => {})"
                    >
                        <v-list-item-action>
                            <v-icon v-if="item.success === true" style="color:#43b597">mdi-checkbox-marked-circle
                            </v-icon>
                            <v-icon v-if="item.success === false" style="color:#ef3f75">mdi-alert</v-icon>
                        </v-list-item-action>
                        <v-list-item-content>
                            <v-list-item-title>
                                {{ item.name }}
                            </v-list-item-title>
                        </v-list-item-content>
                    </v-list-item>
                </v-list>
            </v-navigation-drawer>

            <v-app-bar
                    app
                    clipped-left
                    color="red"
                    dense
            >
                <v-app-bar-nav-icon @click.stop="drawer = !drawer"></v-app-bar-nav-icon>
                <v-toolbar-title class="mr-12 align-center">
                    <span class="title">Report</span>
                </v-toolbar-title>
                <v-spacer></v-spacer>
                <v-row
                        align="center"
                        style="max-width: 650px"
                >
                </v-row>
            </v-app-bar>
            <div class="content">
                <v-container fluid grid-list-xl>
                    <router-view :key="$route.fullPath"></router-view>
                </v-container>
            </div>
        </v-main>
    </v-app>
</div>


<!--Get data-->
<script>
    let data = $json
</script>


<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
<script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script>

    let Dashboard = Vue.component('Dashboard', {
        data: () => ({
            data: data,
            scenarios: data.scenarios,
            executionTime: 0,
            dataWidgetList: [],
        }),
        template: `
          <v-layout row wrap>
          <v-flex d-flex lg3 sm6 xs12 v-for="item in dataWidgetList" :key="item.id">
            <v-card class="widget-card">
              <v-card-text class="pa-0">
                <v-container class="pa-0">
                  <div class="layout row ma-0" :style="{ backgroundColor: item.backgroundColor }">
                    <div class="sm4 xs4 flex">
                      <div class="layout column ma-0 justify-center align-center">
                        <v-icon size="76px" color="white" style="opacity: 0.8;">{{ item.icon }}</v-icon>
                      </div>
                    </div>
                    <div class="layout column ma-0 justify-center" style="color: white;">
                      <span class="caption">{{ item.subTitle }}</span>
                      <div class="headline">{{ item.title }}</div>
                      <span class="caption">{{ item.supTitle }}</span>
                    </div>
                  </div>
                </v-container>
              </v-card-text>
            </v-card>
          </v-flex>
          <v-flex d-flex lg4 sm6 xs12>
            <v-card>
              <v-card-text class="pa-0">
                <pie-chart></pie-chart>
              </v-card-text>
            </v-card>
          </v-flex>
          <v-flex d-flex lg8 sm6 xs12>
            <v-card>
              <v-card-text class="pa-0">
                <bar-chart></bar-chart>
              </v-card-text>
            </v-card>
          </v-flex>
          </v-layout>
        `,
        mounted() {
            console.log('data: ', data)
            this.scenarios.map( (item) => {
                console.dir(item.executionTime)
                this.executionTime += +item.executionTime
            } )

            data.executionTime = this.executionTime

            this.dataWidgetList = [{
                icon: 'mdi-source-branch',
                title: data?.aggregatedReport?.branch,
                subTitle: 'Branch',
                backgroundColor: '#00b297',
                supTitle: '',
            },
                {
                    icon: 'mdi-debug-step-over',
                    title: data.aggregatedReport.totalScenarios,
                    subTitle: 'Scenarios',
                    backgroundColor: '#dc3545',
                    supTitle: '',
                },
                {
                    icon: 'mdi-api',
                    title: data.aggregatedReport.totalEndpoints,
                    subTitle: 'Total endpoints',
                    backgroundColor: '#0866C6',
                    supTitle: '',
                },
                {
                    icon: 'mdi-timetable',
                    subTitle: 'Execution time',
                    title: `${data.executionTime} ms`,
                    backgroundColor: '#1D2939',
                    supTitle: '',
                },]
        },

    })

    let Scenarios = Vue.component('Scenarios', {
        data: () => ({
            data: data,
            scenarios: data.scenarios,
            executionTime: 0,
            dataWidgetList: [
                {
                    icon: 'mdi-source-branch',
                    title: data?.aggregatedReport?.branch,
                    subTitle: 'Branch',
                    backgroundColor: '#00b297',
                    supTitle: '',
                },
                {
                    icon: 'mdi-debug-step-over',
                    title: data.aggregatedReport.totalScenarios,
                    subTitle: 'Scenarios',
                    backgroundColor: '#dc3545',
                    supTitle: '',
                },
                {
                    icon: 'mdi-api',
                    title: data.aggregatedReport.totalEndpoints,
                    subTitle: 'Total endpoints',
                    backgroundColor: '#0866C6',
                    supTitle: '',
                },
                {
                    icon: 'mdi-timetable',
                    subTitle: 'Execution time',
                    title: `${data.executionTime} ms`,
                    backgroundColor: '#1D2939',
                    supTitle: '',
                },
            ],
        }),
        template: `
          <v-layout row wrap>
          <Scenario
              v-for="scenario in data.scenarios"
              :key="scenario.id"
              :scenario="scenario"
          />
          </v-layout>
        `,
        mounted() {
            this.scenarios.map( (item) => {
                console.dir(item.executionTime)
                this.executionTime += +item.executionTime
            } )

            data.executionTime = this.executionTime
        }

    })

    let Scenario = Vue.component('Scenario', {
        data: () => ({
            data: data.scenarios,
            item: null,
        }),
        template: `

          <v-flex d-flex lg12 v-if="item">
          <div class="scenario-item">
            <div class="scenario-header">
              <div class="layout">
                <div
                    class="sm4 xs4 flex scenario-header-item"
                    :class="item.passed === 'OK' ? 'success-item' : 'failed-item'"
                >
                  <span class="scenario-header-item-title">Passed:</span>
                  <span class="scenario-header-item-value">{{ item.passed }}</span>
                </div>
                <div class="sm4 xs4 flex scenario-header-item">
                  <span class="scenario-header-item-title">Scenario name:</span>
                  <span class="scenario-header-item-value">{{ item.name }}</span>
                </div>
                <div class="sm4 xs4 flex scenario-header-item">
                  <span class="scenario-header-item-title">Description:</span>
                  <span class="scenario-header-item-value">{{ item.name }}</span>
                </div>
                <div class="sm4 xs4 flex scenario-header-item">
                  <span class="scenario-header-item-title">Developer:</span>
                  <span class="scenario-header-item-value">{{ item.name }}</span>
                </div>
              </div>
            </div>
            <div class="scenario-content mt-7">
              <div class="scenario-info">
                <div class="scenario-info-path">
                  <span class="scenario-info-title">Scenario path:</span>
                  <span>{{ item.path }}</span>
                </div>
                <div
                    class="scenario-info-link"
                    v-if="item?.jira"
                >
                  <span class="scenario-info-title">Jira:</span>
                  <span>
                    <a
                        :href="item?.jira"
                        target="_blank"
                    >{{ item?.jira }}</a>
                  </span>
                </div>
              </div>
              <div class="scenario-content-list">
                <div
                    class="scenario-step"
                    v-for="(command, index) in item.commands"
                    :key="index"
                    :class="command.success === true ? 'success-command' : 'failed-command'"
                >
                  <div class="command-info-header">
                    <span class="command-key-index">
                      {{ index + 1 }}
                    </span>
                    <div class="command-key-wrap">
                      <span class="command-key-value">{{ command.commandKey}}</span>
                      <span class="command-key-title">Command</span>
                    </div>
                    <div
                        class="command-status-wrap command-status-success"
                        v-if="command.success === true"
                    >
                      <v-icon v-if="command.success === true" style="color:#43b597">mdi-checkbox-marked-circle
                      </v-icon>
                      <span class="command-status-title">Success</span>
                    </div>
                    <div
                        class="command-status-wrap command-status-wrap-failed"
                        v-if="command.success === false"
                    >
                      <v-icon v-if="command.success === false" style="color:#ef3f75">mdi-alert</v-icon>
                      <span class="command-status-title">Failed</span>
                    </div>
                    <div class="command-execution-time-wrap">
                      <span
                          class="command-execution-time-value"
                          v-text="command.executionTime + ' ms'"
                      ></span>
                      <span class="command-execution-time-title">Execution</span>
                    </div>
                  </div>
                  <div class="command-content">
                    <div class="command-description-wrap">
                      <p class="command-descr">
                        {{ command.comment }}
                      </p>
                    </div>
                    <div class="command-code-wrap" v-if="command.expected || command.actual">
                      <div class="command-code-item-wrap">
                        <span class="command-code-item-title">Actual:</span>
                        <pre v-if="command.actual">
                            <code
                                class="command-code-item command-code-item-actual"
                                v-html="command.actual"></code>
                          </pre>
                      </div>
                      <div class="command-code-item-wrap">
                        <span class="command-code-item-title">Expected:</span>
                        <pre v-if="command.expected">
                          <code class="command-code-item command-code-item-expected" v-html="command.expected"></code>
                        </pre>
                      </div>
                    </div>
                  </div>
                  <div
                      class="command-cause"
                      v-if="command.cause"
                  >
                    <p>{{command.cause}}</p>
                  </div>
                  <div
                      class="command-info-footer"
                      v-if="Object.keys(command.metadata).length"
                  >
                    <div class="command-info-footer-item" v-if="command.metadata.url">
                      <span class="command-info-footer-item-title">URL:</span>
                      <span class="command-info-footer-item-value">{{ command.metadata.url }}</span>
                    </div>
                    <div class="command-info-footer-item" v-if="command.metadata.method">
                      <span class="command-info-footer-item-title">Method:</span>
                      <span class="command-info-footer-item-value">{{ command.metadata.method }}</span>
                    </div>
                    <div class="command-info-footer-item" v-if="command.metadata.expected_code">
                      <span class="command-info-footer-item-title">Expected Code:</span>
                      <span class="command-info-footer-item-value">{{ command.metadata.expected_code }}</span>
                    </div>
                    <div class="command-info-footer-item" v-if="command.metadata.actual_code">
                      <span class="command-info-footer-item-title">Actual Code:</span>
                      <span class="command-info-footer-item-value">{{ command.metadata.actual_code }}</span>
                    </div>
                  </div>
                  <img v-if="command.metadata.screenshot" :src="'data:image/png;base64, ' + command.metadata.screenshot" style="width: 600px; height: 400px"/>
                </div>
              </div>
            </div>
          </div>
          </v-flex>
        `,

        mounted() {
            let item = this.data.filter(scenario => {
                return +this.$route.params.id === +scenario.id
            })
            this.item = item[0]
        },
    })


    const routes = [
        {path: '/', component: Dashboard},
        {path: '/dashboard', component: Dashboard},
        {path: '/scenarios', component: Scenarios},
        {path: '/scenarios/:id?', component: Scenario},
    ]

    const router = new VueRouter({
        routes
    })

    Vue.component('bar-chart', {
        extends: VueChartJs.Bar,
        data: () => ({
            total_success_scenarios: data.aggregatedReport.totalSuccessScenarios,
            total_failed_scenarios: data.aggregatedReport.totalFailedScenarios,
        }),
        mounted() {
            this.renderChart({
                labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                datasets: [
                    {
                        label: 'Scenarios',
                        backgroundColor: '#2ec4b6',
                        data: [40, 20, 12, 39, 20, 40, 39, 80, 40, 20, 12, 11]
                    }
                ]
            }, {responsive: true, maintainAspectRatio: false})
        }

    })

    Vue.component('pie-chart', {
        extends: VueChartJs.Pie,
        data: () => ({
            total_success_scenarios: data.aggregatedReport.totalSuccessScenarios,
            total_failed_scenarios: data.aggregatedReport.totalFailedScenarios,
        }),
        mounted() {
            this.renderChart({
                labels: ['Total success scenarios', 'Total failed scenarios',],
                datasets: [
                    {
                        label: 'Data scenarios',
                        backgroundColor: ['#2ec4b6', '#dc3545'],
                        data: [this.total_success_scenarios, this.total_failed_scenarios]
                    }
                ]
            }, {responsive: true, maintainAspectRatio: false})
        }

    })

    new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        router,
        props: {
            source: String,
        },
        data: () => ({
            data: data,
            scenarios: data.scenarios,
            scenariosList: data.scenarioTestReports,
            search: '',
            activeFilter: null,
            drawer: null,
            items: [
                {icon: 'mdi-trending-up', text: 'Report', link: '/dashboard',},
            ],
        }),
        computed: {},
        methods: {
            filteredList() {
                this.scenariosList = this.scenarios.filter(scenario => {
                    console.dir(scenario)
                    if (this.search.length === 0) {
                        this.activeFilter = 'ALL'
                        return true
                    }
                    if (this.activeFilter === 'OK') {
                        if (scenario.name.toLowerCase().includes(this.search.toLowerCase()) && scenario.passed === 'OK') {
                            return true
                        }
                    } else if (this.activeFilter === 'FAILED') {
                        if (scenario.name.toLowerCase().includes(this.search.toLowerCase()) && scenario.passed === 'FAILED') {
                            return true
                        }
                    } else {
                        return scenario.name.toLowerCase().includes(this.search.toLowerCase())
                    }
                })
            },
            searchAll() {
                this.activeFilter = 'ALL'
                this.scenariosList = this.scenarios.filter(scenario => {
                    if (scenario.name.toLowerCase().includes(this.search.toLowerCase())) {
                        return true
                    } else {
                        return false
                    }
                })
            },
            searchSuccess() {
                this.activeFilter = 'OK'
                this.scenariosList = this.scenarios.filter(scenario => {
                    if (scenario.name.toLowerCase().includes(this.search.toLowerCase()) && scenario.passed === 'OK') {
                        return true
                    } else {
                        return false
                    }
                })
            },
            searchFailed() {
                this.activeFilter = 'FAILED'
                this.scenariosList = this.scenarios.filter(scenario => {
                    if (scenario.name.toLowerCase().includes(this.search.toLowerCase()) && scenario.passed === 'FAILED') {
                        return true
                    } else {
                        return false
                    }
                })
            },
            goTo(refName) {
                let element = this.$refs[refName]
                element.scrollIntoView({behavior: 'smooth'})
            },
        },
        created() {
            this.$vuetify.theme.dark = false
        },
        mounted() {
            this.data.scenarios.map((item) => {
                item.success ? item.passed = 'OK' : item.passed = 'FAILED'
            })

            this.filteredList()
        }
    })
</script>

<style>
    .d-flex > *, .d-inline-flex > * {
        -webkit-box-flex: 1 !important;
        -ms-flex: 1 1 auto !important;
        flex: 1 1 auto !important;
    }

    .filter-list {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }

    .filter-item {
        width: calc(33.33% - 20px);
        display: flex;
        align-content: center;
        justify-content: center;
        text-align: center;
        color: #fff;
        border: 1px solid transparent;
    }

    .filter-item-all {
        background: cornflowerblue;
    }

    .filter-item-success {
        background: #43b597;
    }

    .filter-item-failed {
        background: #ef3f75;
    }

    .filter-item button {
        width: 100%;
    }

    .filter-item.active {
        border: 1px solid #000;
    }

    .scenario-item {
        margin-top: 12px;
    }

    .scenario-header-item {
        border-radius: 5px;
        box-shadow: 0 0 20px 0 #dedede;
        background-color: #fff;
        margin: 0 20px;
        text-align: center;
    }

    .scenario-header-item.success-item {
        background-color: #43b597;
    }

    .scenario-header-item.failed-item {
        background-color: #ef3f75;
    }

    .scenario-header-item-title {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #8d8d8d;
        display: block;
        width: 100%;
        margin-bottom: 5px;
    }

    .scenario-header-item-value {
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #000;
        display: block;
        width: 100%;
    }

    .scenario-header-item.success-item .scenario-header-item-title,
    .scenario-header-item.success-item .scenario-header-item-value,
    .scenario-header-item.failed-item .scenario-header-item-title,
    .scenario-header-item.failed-item .scenario-header-item-value {
        color: #fff;
    }

    .scenario-info {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .scenario-info-path {
        width: 100%;
        margin-bottom: 30px;
    }

    .scenario-info-path span {
        font-size: 18px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #000;
    }

    .scenario-info-link {
        width: 100%;
    }

    .scenario-info-link a {
        font-size: 18px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #3988c3;
        text-decoration: none;
    }

    .scenario-content-list {

    }

    .scenario-content-item {

    }

    .scenario-info .scenario-info-title {
        display: block;
        width: 100%;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #8d8d8d;
    }

    .scenario-content-list {
        margin-top: 40px;
    }

    .scenario-step {
        border-radius: 5px;
        box-shadow: 0 0 20px 0 #dedede;
        background-color: #fff;
        padding: 40px;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }

    .scenario-step-title {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #43b597;
        display: block;
        width: 100%;
        margin-bottom: 15px;
    }

    .scenario-step-subtitle {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #8d8d8d;
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    .scenario-step-descr {
        font-size: 18px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #000;
        margin: 0;
    }

    .v-list-item__action {
        margin-right: 10px !important;
    }

    .command-info-header {
        width: 100%;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e0e0e0;
        padding-bottom: 20px;
        margin-bottom: 25px;
    }

    .command-key-index {
        margin-right: 50px;
        font-size: 24px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
    }

    .success-command .command-key-index {
        color: #43b597;
    }

    .failed-command .command-key-index {
        color: #ef3f75;
    }

    .command-key-wrap {
        margin-right: 50px;
    }

    .command-status-wrap {
        margin-right: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .command-key-title,
    .command-status-title,
    .command-execution-time-title {
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #8d8d8d;
        display: block;
        width: 100%;
    }

    .command-key-value,
    .command-execution-time-value {
        display: block;
        width: 100%;
        font-size: 22px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
    }

    .success-command .command-key-value,
    .success-command .command-execution-time-value {
        color: #43b597;
    }

    .failed-command .command-key-value,
    .failed-command .command-execution-time-value {
        color: #ef3f75;
    }

    .command-content {
        width: 100%;
    }

    .command-info-footer {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .command-descr {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #8d8d8d;
        margin-bottom: 25px !important;
        margin-top: 0;
    }

    .command-code-wrap {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-wrap: wrap;
    }

    .command-code-item {
        font-size: 16px !important;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #000 !important;
        background-color: transparent !important;
    }

    .command-code-wrap .command-code-item-wrap:first-child {
        margin-right: 300px;
        width: 100%;
    }

    .command-code-item-expected {

    }

    .success-command .command-code-item-expected {
        color: #43b597 !important;
    }

    .failed-command .command-code-item-expected {
        color: #ef3f75 !important;
    }

    .command-code-item-title {
        display: block;
        width: 100%;
        text-align: left;
        font-size: 20px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #000;
        margin-bottom: 10px;
    }

    .command-info-footer-item {
        margin-right: 30px;
    }

    .command-info-footer-item:last-child {
        margin-right: 0;
    }

    .command-info-footer-item-title {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #8d8d8d;
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    .command-info-footer-item-value {
        font-size: 16px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.88;
        letter-spacing: normal;
        text-align: left;
    }

    .success-command .command-info-footer-item-value {
        color: #43b597;
    }

    .failed-command .command-info-footer-item-value {
        color: #ef3f75;
    }

    .command-cause {
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #ef3f75;
    }

    pre {
        max-width: 1000px;
        max-height: 600px;
        overflow: scroll;
    }


</style>

</body>
</html>